# NYC-Search-Admin-System

./: build.gradle  docker-compose.prod.yml  docker-compose.yml  readme.md  settings.gradle
admins-api/: docker-compose.test.yml  settings.gradle
admins-api/gradle/wrapper/: gradle-wrapper.properties
admins-api/src/main/java/com/example/adminsapi/: AdminsApiApplication.java
admins-api/src/main/java/com/example/adminsapi/controllers/: AdminsController.java
admins-api/src/main/java/com/example/adminsapi/models/: Admin.java
admins-api/src/main/java/com/example/adminsapi/repositories/: AdminRepository.java
admins-api/src/main/resources/: application-dev.properties
admins-api/src/main/resources/db/migration/: V2__Create_admins_table.sql
admins-api/src/test/java/com/example/adminsapi/: DemoApplicationTests.java
admins-api/src/test/java/com/example/adminsapi/controllers/: AdminsControllerTest.java
admins-api/src/test/java/com/example/adminsapi/repositories/: AdminRepositoryTest.java
admins-api/src/test/resources/: application.properties
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
nyc-search-ui/: package-lock.json  package.json
nyc-search-ui/src/: App.css  App.js  App.test.js
nyc-search-ui/src/components/: AddUserPage.js  AdminPage.js  AdminSearchbar.js  ConfigurePage.js  Container.js  HomePage.js  LoginPage.js  News.js  NewsList.js  Searchbar.js  SignupPage.js  Topbar.js  User.js  UserList.js
nyc-search-ui/src/tests/: AddUserPage.test.js  AdminPage.test.js  AdminSearchbar.test.js  ConfigurePage.test.js  HomePage.test.js  LoginPage.test.js  SignupPage.test.js  User.test.js  UserList.test.js
sql/: afterMigrate.sql
src/main/java/com/example/appwrapper/: DemoApplication.java
src/main/java/com/example/appwrapper/models/: Admin.java  User.java
src/main/java/com/example/appwrapper/repositories/: AdminRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/appwrapper/features/: AdminsApiFeatureTest.java  AdminsUIFeatureTest.java  UsersApiFeatureTest.java  UsersUIFeatureTest.java
src/test/resources/: application.properties
users-api/: build.gradle  docker-compose.test.yml
users-api/gradle/wrapper/: gradle-wrapper.properties
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java
users-api/src/main/java/com/example/usersapi/controllers/: UsersController.java
users-api/src/main/java/com/example/usersapi/models/: User.java
users-api/src/main/java/com/example/usersapi/repositories/: UserRepository.java
users-api/src/main/resources/: application-dev.properties
users-api/src/test/java/com/example/usersapi/controllers/: UsersControllerTest.java
users-api/src/test/java/com/example/usersapi/repositories/: UserRepositoryTest.java
users-api/src/test/resources/: application.properties
